VITE_FIREBASE_API_KEY=AIzaSyAqvsULvHyS9_koHXkL3UPGe8yQs7yFQCk
VITE_FIREBASE_AUTH_DOMAIN=d2v-3e9cd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=d2v-3e9cd
VITE_FIREBASE_STORAGE_BUCKET=d2v-3e9cd.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=116677703175
VITE_FIREBASE_APP_ID=1:116677703175:web:c19687216229d6770a5ca2
VITE_FIREBASE_MEASUREMENT_ID=G-YJ5LCFMCHK
